<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <ImageView
            android:id="@+id/image1"
            android:layout_marginTop="60sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login"
            android:layout_width="100sp"
            android:layout_height="100sp"/>





    </RelativeLayout>



</layout>